VUE_APP_API_GATEWAY=https://api.test.superdigiads.com
VUE_APP_COOKIE_PREFIX=digi_test_
VUE_APP_COOKIE_DOMAIN=.superdigiads.com
VUE_APP_ROUTER_BASE=/
VUE_APP_HOMEPAGE=https://test.superdigiads.com
VUE_APP_AUTH_GATEWAY=https://auth.test.superdigiads.com
VUE_APP_CALLBACK=https://www.test.superdigiads.com/callback
VUE_APP_VERSION_URL=https://digiads-fron-config.oss-cn-guangzhou.aliyuncs.com/digiads-version-test.json
VUE_APP_MODE=development