VUE_APP_API_GATEWAY=https://api.superdigiads.com
VUE_APP_COOKIE_PREFIX=digi_
VUE_APP_COOKIE_DOMAIN=.superdigiads.com
VUE_APP_ROUTER_BASE=/
VUE_APP_HOMEPAGE=https://superdigiads.com
VUE_APP_AUTH_GATEWAY=https://auth.superdigiads.com
VUE_APP_CALLBACK=https://superdigiads.com/callback
VUE_APP_VERSION_URL=https://digiads-fron-config.oss-cn-guangzhou.aliyuncs.com/digiads-version.json
VUE_APP_MODE=production